# cfc-kata-loan

./: .gitignore  .travis.yml  README.md  api-definition.yaml  build.gradle  pom.xml
src/main/java/com/cfckata/: LoanApplication.java
src/main/java/com/cfckata/common/: LocalDateTimeUtils.java
src/main/java/com/cfckata/customer/: Customer.java  CustomerDO.java  CustomerDOMapper.java  CustomerRepository.java
src/main/java/com/cfckata/exception/: BusinessException.java  ErrorResponse.java  ExceptionMapperHandler.java
src/main/java/com/cfckata/loan/: LoanApplication.java
src/main/java/com/cfckata/loan/contract/: ContractController.java  ContractFactory.java  ContractIdGenerator.java  ContractRepository.java  ContractService.java
src/main/java/com/cfckata/loan/contract/dao/: ContractDO.java  ContractDOMapper.java
src/main/java/com/cfckata/loan/contract/domain/: Contract.java  ContractBuilder.java  ContractStatus.java  LoanCustomer.java  RepaymentType.java
src/main/java/com/cfckata/loan/contract/request/: CreateContractRequest.java
src/main/java/com/cfckata/loan/contract/response/: ContractResponse.java  CreateContractResponse.java
src/main/java/com/cfckata/loan/customer/: LoanCustomer.java
src/main/java/com/cfckata/loan/loan/: LoanController.java  LoanFactory.java  LoanIdGenerator.java  LoanRepository.java  LoanService.java
src/main/java/com/cfckata/loan/loan/dao/: LoanDO.java  LoanDOMapper.java  RepaymentPlanDO.java  RepaymentPlanDOKey.java  RepaymentPlanDOMapper.java
src/main/java/com/cfckata/loan/loan/domain/: AverageCapitalPlusInterestCalculator.java  Loan.java  LoanBuilder.java  RepaymentPlan.java  RepaymentPlanCalculator.java  RepaymentPlanStatus.java
src/main/java/com/cfckata/loan/loan/request/: CreateLoanRequest.java
src/main/java/com/cfckata/loan/loan/response/: CreateLoanResponse.java  LoanResponse.java  RepaymentPlanResponse.java
src/main/java/com/cfckata/loan/proxy/: UnionPayFailedException.java  UnionPayProxy.java
src/main/java/com/cfckata/order/: OrderController.java  OrderFactory.java  OrderIdGenerator.java  OrderRepository.java  OrderService.java
src/main/java/com/cfckata/order/api/: ChangeOrderRequest.java  CheckoutRequest.java  CreateOrderRequest.java  OrderController.java  OrderItemRequest.java
src/main/java/com/cfckata/order/dao/: OrderDO.java  OrderDOMapper.java  OrderItemDO.java  OrderItemDOMapper.java
src/main/java/com/cfckata/order/domain/: Order.java  OrderItem.java  OrderPaymentException.java  OrderStatus.java  Payment.java  PaymentType.java
src/main/java/com/cfckata/order/proxy/: InsufficientBalanceException.java  PayProxy.java  TimeoutException.java
src/main/java/com/cfckata/order/request/: ChangeOrderRequest.java  CheckoutRequest.java  CreateOrderRequest.java  OrderItemRequest.java
src/main/java/com/cfckata/order/response/: CustomerResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/cfckata/product/: Product.java  ProductDO.java  ProductDOMapper.java  ProductRepository.java
src/main/java/com/cfckata/sample/customer/: Customer.java  CustomerDO.java  CustomerDOMapper.java  CustomerRepository.java
src/main/java/com/cfckata/sample/exception/: ExceptionMapperHandler.java
src/main/java/com/cfckata/sample/product/: Product.java  ProductDO.java  ProductDOMapper.java  ProductRepository.java
src/main/java/com/cfckata/sample/sales/: OrderController.java  OrderFactory.java  OrderIdGenerator.java  OrderRepository.java  OrderService.java
src/main/java/com/cfckata/sample/sales/dao/: OrderDO.java  (+3 more)
src/main/resources/: generatorConfig.xml  schema.sql
src/main/resources/mapper/: ContractDOMapper.xml  CustomerDOMapper.xml  LoanDOMapper.xml  OrderDOMapper.xml  OrderItemDOMapper.xml  ProductDOMapper.xml  RepaymentPlanDOMapper.xml
src/test/java/com/cfckata/: ApiTest.java  LoanApplicationTests.java  ServiceTest.java
src/test/java/com/cfckata/common/: ApiTest.java  JsonComparator.java  RepositoryTest.java  ServiceTest.java  SpringServiceTest.java
src/test/java/com/cfckata/layered/: LayeredArchitectureTest.java
src/test/java/com/cfckata/loan/: ContractControllerTest.java  ContractServiceTest.java  LoanApplicationTests.java
src/test/java/com/cfckata/loan/contract/: ContractRepositoryTest.java
src/test/java/com/cfckata/loan/loan/: LoanControllerTest.java  LoanRepositoryTest.java  LoanServiceTest.java
src/test/java/com/cfckata/order/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/cfckata/sample/sales/: SalesOrderControllerTest.java  SalesOrderRepositoryTest.java  SalesOrderServiceTest.java
src/test/resources/sql/: contract-test-after.sql  contract-test-before.sql
(+23 files in other folders)
