plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.cfckata'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compile 'org.mybatis.generator:mybatis-generator:1.3.7'
	compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	compile 'com.github.meixuesong:aggregate-persistence:1.0.0'
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'


}

test {
	useJUnitPlatform()
}
